# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 空白 - 故意不过滤任何标题党，全面吸收爆款文案和吸睛套路



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                        生活与美
# ═══════════════════════════════════════════════════════════════

/装修踩坑|全屋定制|宝藏改造|原木风|奶油风|极简风|去客厅化|收纳神器|梦情小屋|智能家居|洗碗机|烘干机|扫地机|净水器/ => 家居/家装

/早c晚a|成分党|精简护肤|神仙水|敏感肌|抗初老|去黑头|爆款妆容|神仙高光|平价替代|空瓶记|跟着买不踩雷|国货美妆|穿搭不重样|微胖穿搭|胶囊衣橱|显瘦神器|美式复古|多巴胺/ => 美妆/穿搭

/汉服|马面裙|新中式|潮牌|Vintage|古着|买手店|国风美学|穿搭博主|ootd|每日穿搭/ => 服装

# ═══════════════════════════════════════════════════════════════
#                        娱乐与成长
# ═══════════════════════════════════════════════════════════════

/防沉迷|课后延时|升学率|学区房|神兽放假|报班|考研|考公|当代大学生|整顿职场|00后|Gap Year|特种兵旅游|育儿嫂|人类幼崽|高质量陪伴|反向育儿/ => 教育

/天府之国|春熙路|太古里|九眼桥|玉林路|宽窄巷子|锦里|IFS|成都地铁|天府机场|双流机场|武侯祠|杜甫草堂|蓉漂|成都买房|成都落户|成都相亲角/ => 成都

# ═══════════════════════════════════════════════════════════════
#                        日常
# ═══════════════════════════════════════════════════════════════

/排队王|苍蝇馆子|网红餐厅|隐藏菜单|神仙吃法|深夜食堂|地道火锅|串串香|钵钵鸡|冒菜|肥肠粉|兔头|蛋烘糕|奶茶新品|限定联名|咖啡日常|生椰拿铁|测评/ => 美食

/铲屎官|猫主子|修狗|小猫咪|修猫|拆家|哈士奇|修毛|绝育|宠物粮|宠物医院|流浪动物|领养代替购买|宠物搞笑|萌宠日常|治愈系宠物/ => 宠物

# ═══════════════════════════════════════════════════════════════
#                        其他
# ═══════════════════════════════════════════════════════════════

/新手买车|买车避坑|提车作业|车险续保|保值率|女司机|智能座舱|露营神车|续航焦虑|充电桩|修车防坑|二手车水深|保养内幕|洗车神技|改装车/ => 汽修

/脆皮年轻人|养生茶|泡脚保温杯|八段锦|戒糖|减脂餐|脱发拯救|失眠多梦|颈椎病|体检报告|亚健康|HPV疫苗|减肥打卡|帕梅拉|刘畊宏/ => 大健康

/天价彩礼|彩礼争议|备婚攻略|相亲避坑|领证仪式感|婚纱照踩坑|婚宴酒店|随份子|世纪婚礼|闪婚|隐婚|恋爱脑|原生家庭|纯爱战士|异地恋|前任/ => 婚嫁
